<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.0.24</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.0.24<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../saws.html">SAWs</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><span class="current">2.0.24</span></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES</a> in PETSc 2.0.24 (see new <a href="#Features">features</a>)</h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>Changed PETSC_ARCH on Windows platforms from nt to win32, and from nt_gnu to win32_gnu.</li>

        <li>
          Moved all the compiler/optimization information for each PETSC_ARCH
          from the various <code>base.g</code>,
          <code>base.O_c++</code> etc. files all into the single file
          <code>base_variables</code>. Now configuration for your system
          should require only editing the files ${PETSC_ARCH}/base and
          ${PETSC_ARCH}/<code>base.site</code>
        </li>

        <li>
          The PETSC_ARCH <code>rs6000</code> is now intended for IBM rs6000
          workstations running MPICH or LAM, while <code>rs6000_sp</code>
          is for IBM SPs.
        </li>

        <li>
          Removed the gvec directory from the distribution. If you are using
          this please let us and know and we can provide it or provide
          alternative code to do what you need.
        </li>

        <li>
          Routines with the suffix &quot;<code>withcoloring</code>&quot;
          have been changed to the suffix &quot;<code>color</code>&quot; to
          get around the 31 character limit in names.
        </li>

        <li>
          The source code directory structure has changed slightly: pc and ksp
          are now subdirectories of sles, and ao and da are subdirectories of
          a new directory called dm (data management).
        </li>

        <li>
          The PETSc libraries are now: -lpetscts -lpetscsnes -lpetscsles
          -lpetscdm -lpetscmat -lpetscvec -lpetsc. Each library is now only
          dependent on libraries to the right of it in the list above. For
          example, if you are only using the linear solvers, you only need to
          list &quot;-lpetscsles -lpetscdm -lpetscmat -lpetscvec -lpetsc&quot;
          and if you are only using the vectors you only need to list
          &quot;-lpetscvec -lpetsc&quot;.
        </li>

        <li>
          For users who previously could not use the PETSc makefiles because
          the PETSc rules for making .o files conflicted with the user's rules,
          we have introduce a new file that may be included by the user,
          <code>${PETSC_DIR}/bmake/${PETSC_ARCH}/base_variables</code>,
          which defines all the useful PETSc makefile variables, but not the
          rules. This should make it easier for people who previously had
          trouble using the PETSc makefiles. We highly recommend using the
          PETSc makefiles when possible because they are immediately portable
          across all systems that support PETSc.
        </li>
      </ul>

      <h4>AO (Application Orderings):</h4>
      <h4>TS (Timestepping Solvers):</h4>

      <ul>
        <li>
          Removed <code>TSSetRHSJacobianDefault</code>() - you can now call
          <code>TSSetRHSJacobian</code>(...
          <code>TSDefaultJacobianColor</code>,....) directly from
          Fortran
        </li>

        <li>Changed <code>TSDefaultJacobianSlow()</code> to <code>TSDefaultJacobian()</code></li>
      </ul>

      <h4>SNES (Nonlinear Solvers):</h4>

      <ul>
        <li>
          S<code>NESSetConvergenceHistory()</code> takes an additional
          argument; see the manual page for details.
        </li>

        <li>
          Changed the interface for matrix-free methods in SNES so that is more
          flexible, in particular:
          <ul>
            <li>
              Changed<code> SNESDefaultMatrixFreeMatCreate()</code> to <code>MatSNESFDMFCreate()</code>.
            </li>
            <li>
              Added routines
              <ul>
                <li>MatSNESFDMFSetHHistory(Mat,Scalar *,int);</li>
                <li>MatSNESFDMFResetHHistory(Mat,Scalar *,int);</li>
                <li>MatSNESFDMFSetParameters(Mat,double,double);</li>
                <li>MatSNESFDMFGetH(Mat,Scalar *);</li>
                <li>MatSNESFDMFKSPMonitor(KSP,int,double,void *); and the corresponding option <code>-snes_mf_ksp_monitor</code></li>
              </ul>
            </li>

            <li>
              Added support for an alternative way to compute the differencing
              parameter in matrix-free methods using the Walker-Pernice
              srategy, accessible via the option <code>-snes_mf_type</code> wp
            </li>
          </ul>
        </li>

        <li>
          Changed the calling sequence of <code>SNESSetLineSearch()</code> so that it accepts an optional user-defined context variable. Likewise, changed the calling sequences of the various line
        search routines, e.g., <code>SNESCubicLineSearch(),
          SNESQuadraticLineSearch()</code>, etc.
        </li>
      </ul>

      <h4>SLES (Linear Solvers):</h4>

      <ul>
        <li>See PC and KSP</li>
      </ul>

      <h4>KSP (Krylov Subspace Methods):</h4>

      <ul>
        <li>
          Changed the calling sequence of
          <code>KSPComputeEigenvalues(KSP,int,double*,double*,int
            *neig);</code> to return as the final value the number of
          eigenvalues computed; see the manual page for more details.
        </li>

        <li>
          Changed GMRES to use the Gram-Schmidt method with one optional step
          of iterative refinement as the default orthogonalization
          procedure, instead of the modified Gram-Schmidt method. This
          change was urged by Rich Lehoucq. It could cause very minor
          differences in convergence rates for codes run before and after
          this change.
        </li>

        <li>
          The option <code>-ksp_bsmonitor</code> is not longer needed; use
          -<code>ksp_truemonitor</code> for the same affect.
        </li>

        <li>
          Added an additional argument to
          <code>KSPSetResidualHistory()</code>; see the manual page for
          details. This change was suggested by Maria Murillo.
        </li>
      </ul>

      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>
          Removed support for block Gauss-Seidel from the distribution;
          <code>-pc_type bgs</code> is no longer supported.
        </li>

        <li>
          The Eisenstat preconditioner (SSOR variant) now uses diagonal scaling
          by default, and the options
          <code>PCEisenstatUseDiagonalScaling()</code> and
          <code>-pc_eisenstat_diagonal_scaling</code> have been
          replaced with <code>PCEisenstatNoDiagonalScaling()</code> and
          <code>-pc_eisenstat_no_diagonal_scaling</code>
        </li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>Replaced<code> MatGetSubMatrixCall</code>() with <code>MatReuse().</code></li>

        <li>
          Changed the calling sequence of <code>MatILUFactor()</code> and
          <code>MatILUFactorSymbolic()</code> to increase flexibility
          of adding new ILU options.
        </li>

        <li>
          Added an additional argument to <code>MatCopy()</code>;
          <code>SAME_NONZERO_PATTERN</code> or
          <code>DIFFERENT_NONZERO_PATTERN.</code>
        </li>

        <li>
          Added an additional argument to <code>MatDuplicate()</code>,
          <code>MAT_COPY_VALUES</code> or
          <code>MAT_DO_NOT_COPY_VALUES.</code>
        </li>

        <li>
          Changed the flag <code>MAT_NEW_NONZERO_LOCATION_ERROR</code> to
          <code>MAT_NEW_NONZERO_LOCATION_ERR</code>; also changed
          <code>MAT_NEW_ALLOCATION_ERROR</code> to
          <code>MAT_NEW_ALLOCATION_ERR</code>
        </li>

        <li>
          Changed <code>MatOrder</code>xxx to
          <code>MatOrdering</code>xxx; changed
          <code>MatOrderingType</code> to char* from enum
        </li>

        <li>
          Changed <code>Mat</code>xxx<code>Reordering</code>xxx to
          <code>Mat</code>xxx<code>Ordering</code>xxx changed command
          line option <code>-mat_order</code> to
          -<code>mat_ordering_type;</code> changed <code>MatColoringType
          </code>to char* from enum
        </li>

        <li>Changed <code>Partitioning</code>xxx to <code>MatPartitioning</code>xxx</li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>

      <ul>
        <li>
          <code>DAGetInfo()</code> has a new final argument, the stencil
          type. See the manual change your current code to work, you only need
          add an extra <code>PETSC_NULL</code> as a final argument.
        </li>
      </ul>

      <h4>VEC (Vectors):</h4>

      <ul>
        <li>
          After a call to <code>VecCreate()</code> you MUST either call
          <code>VecSetType()</code> or <code>VecSetFromOptions()</code>
          on the vector before using it for any purpose. The
          <code>VecCreate</code>xxx() routines (e.g.,
          <code>VecCreateSeq(), VecCreateMPI()</code>) do not need to have
          calls to VecSetType() or VecSetFromOptions() after them.
        </li>

        <li>
          All <code>VecGetArray()</code> calls MUST now be matched with
          a <code>VecRestoreArray()</code> call; previous PETSc versions
          did not force compliance with this rule.
        </li>

        <li>
          The command line names for changing the vector type in
          <code>VecCreate(</code>) are now <code>-vec_type mpi</code>
          or <code>-vec_type shared</code> rather than
          <code>-vec_mpi</code> or <code>-vec_shared</code>
        </li>

        <li>Changed the <code>VecType</code> variable type from an enum type to a string.</li>
        <li>Changed the calling sequence for <code>VecGetType()</code>; see the manual page for details.</li>

        <li>
          Changed <code>VecGhostGetLocalRepresentation()</code> and
          <code>VecGhostRestoreLocalRepresentation()</code>, to
          <code>VecGhostGetLocalForm()</code> and
          <code>VecGhostRestoreLocalForm()</code>, respectively; the
          previous names had too many characters for some machines.
        </li>
      </ul>

      <h4>IS (Index Sets):</h4>
      <h4>Draw (Graphics):</h4>

      <ul>
        <li>Replaced<code> VIEWER_DRAWX_</code>.... with <code>VIEWER_DRAW_</code>....</li>

        <li>
          The arguments of <code>ViewerDrawGetDraw</code>() have been
          changed; see the manual page for details.
        </li>

        <li>
          <code>DrawTensorContour()</code> has changed; its final argument
          is now an array can now use <code>VecView()</code> to create the contour plot.
        </li>
      </ul>

      <h4>Viewers:</h4>

      <ul>
        <li>
          Changed the names associated with the Matlab viewer to Socket viewer;
          this reflects our plan to support additional graphics engines with
          PETSc.
        </li>

        <li>Changed <code>ViewerFileOpenASCII()</code> to <code>ViewerASCIIOpen().</code></li>
        <li>Changed <code>ViewerDrawOpenX(</code>) to <code>ViewerDrawOpen().</code></li>
        <li>Changed <code>ViewerFileOpenBinary()</code> to <code>ViewerBinaryOpen().</code></li>
        <li>Changed <code>ViewerType</code> from an enum to a char *.</li>
      </ul>

      <h4>System:</h4>

      <ul>
        <li>Changed the calling sequence of <code>PetscGetHomeDirectory(char dir[],int maxlen)</code>.</li>
        <li>Changed the calling sequence of <code>PetscFixFilename(const char filein[],char fileout[]).</code></li>
        <li>Changed the calling sequence of <code>PetscGetDate().</code></li>
      </ul>

      <h4>Error Handling:</h4>
      <h4>Event Logging:</h4>
      <h4>Fortran Interface:</h4>

      <div align="center">
        <h2>New <a name="Features">features</a> in PETSc 2.0.24 (see <a href="#CHANGES">changes</a> above)</h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>Add the routine <code>OptionsGetAll().</code></li>
        <li>Added support for Sun Solaris running on Intel processors; PETSC_ARCH solaris_x86.</li>

        <li>
          Added option -<code>optionsleft_off</code> so BOPT=g version of
          code will not print warnings about unused options.
        </li>

        <li>The environment variable PETSC_ARCH is now required to use the NT distribution.</li>
        <li>Added the routine <code>OptionsGetLogical().</code></li>
        <li>We now include PETSC_ARCH of solaris_gnu, rs6000_gnu for those systems when using the gnu compilers.</li>
        <li>Thanks to the generosity of the FreeBSD organization, we are now supporting freebsd again.</li>

        <li>
          Added optional filename to <code>-log_info</code>
          &lt;filename&gt; option. PETSc will open a separate file, called
          filename.rank for each processor and print the output there.
        </li>

        <li>Added <code>PetscTypeCompare()</code>; see the manual page.</li>
      </ul>

      <h4>AO (Application Orderings):</h4>

      <ul>
        <li>
          <code>AOPetscToApplicationIS()</code> and
          <code>AOApplicationToPetscIS()</code>, when passed a stride index
          set, now handle them correctly.
        </li>
      </ul>

      <h4>TS (Timestepping Solvers):</h4>

      <ul>
        <li>Added <code>TSSetTypeFromOptions().</code></li>
      </ul>

      <h4>SNES (Nonlinear Solvers):</h4>

      <ul>
        <li>
          Added <code>-snes_vecmonitor</code> and
          <code>SNESMonitorVec()</code> to allow graphically monitoring the
          solution.
        </li>

        <li>Added <code>SNESSetTypeFromOptions().</code></li>

        <li>
          Added the routine <code>SNESSetLineSearchCheck()</code>, which
          sets a routine to check the validity of new iterates computed by line
          search routines; see the manual page for details.
        </li>
      </ul>

      <h4>SLES (Linear Solvers):</h4>

      <ul>
        <li>See PC and KSP</li>
        <li>Added <code>SLESSetTypesFromOptions().</code></li>
      </ul>

      <h4>KSP (Krylov Subspace Methods):</h4>

      <ul>
        <li>
          Added the function <code>KSPSetAvoidNorms()</code> and
          corresponding option <code>-ksp_avoid_norms</code>.  For the
          methods CG, Richardson, Bi-CG-stab, CR, and CGS, this eliminates the
          computation of the residual norm at each iteration (which is an
          expensive, collective operation). Then the convergence criterion
          depends only on the maximum number of iterations the users sets with
          <code>KSPSetTolerances().</code> This is useful when using the
          Krylov method as a smoother with a fixed number of iterations (say,
          e.g., 3 iterations).
        </li>

        <li>
          Added the KSP type of <code>KSPBICG</code> (contributed by Victor
          Eijkhout) and added support to some of the preconditioners to apply
          the preconditioner transpose (required by KSPBICG).
        </li>

        <li>
          Added <code>-ksp_vecmonitor</code> and
          <code>KSPMonitorVec()</code> to allow graphically monitoring the
          solution's convergence.
        </li>

        <li>Added <code>KSPSetTypeFromOptions().</code></li>
      </ul>

      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>
          Added <code>PCLUSetReuseReordering()</code> and
          <code>PCLUSetReuseFill()</code> so that SLES can reuse the
          reordering and fill information for a new factorization of a matrix
          with slightly different nonzero structure than the previous
          factorization. The corresponding command line options are
          -<code>pc_lu_reuse_reordering</code> and
          <code>-pc_lu_reuse_fill</code>.  These two options only have an
          effect when the <code>SLESSetOperators()</code> option of
          <code>DIFFERENT_NONZERO_PATTERN</code> is used; otherwise the
          ordering and fill information is always reused.
        </li>

        <li>
          Added <code>PCGetVector()</code>, not expected to be used by
          application programmers.
        </li>

        <li>
          Added the option <code>-pc_ilu_diagonal_fill</code> and the
          corresponding routine <code>PCILUSetAllowDiagonalFill()</code>;
          see the manual page for details; helps ILU(k) on matrices with
          missing diagonal entries. Suggested by David Hysom.
        </li>

        <li>Added <code>PCSetTypeFromOptions().</code></li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>
          Added <code>MatSeqAIJSetColumnIndices()</code> and
          <code>MatSeqBAIJSetColumnIndices()</code>.
        </li>

        <li>
          If the option <code>MAT_IGNORE_OFF_PROC_ENTRIES</code> is used,
          then the routines <code>MatAssemblyBegin()</code> and
          <code>MatAssemblyEnd()</code> will not cause any parallel
          communication or synchronization.
        </li>

        <li>
          If the option <code>MAT_NEW_NONZERO_LOCATIONS</code> is used, one
          less collective call will be made in the
          <code>MatAssemblyEnd()</code> routines for MPIAIJ and
          MPIBAIJ.
        </li>

        <li>Fixed bugs in <code>MatReorderForNonzeroDiagonal()</code> and made it more robust.</li>
        <li>Fixed bugs in factorization for AIJ matrices with variable size inodes.</li>

        <li>
          Indices that are negative passed into
          <code>MatSetValues...()</code> are now ignored (rather than
          generating an error). This allows easily keeping homogeneous
          Dirichlet boundary nodes out of the vectors and matrices for
          unstructured grid problems; just indicate those node numbers with
          negative numbers.
        </li>

        <li>Added additional optimized code for BAIJ matrices with block sizes 2, 3, 5, 6, and 7.</li>

        <li>
          Improved the performance of <code>MatSetValues()</code> and
          <code>MatAssemblyXXX()</code> for parallel matrices a great
          deal.
        </li>

        <li>
          Added the option <code>-matstash_initial_size</code>
          &lt;stashsize&gt; and <code>-matstash_block_initial_size</code>
          &lt;stashsize&gt; and the routine
          <code>MatSetStashInitialSize()</code> to allow further optimization
          of off-processor<code>
            MatSetValues().</code>
        </li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>

      <ul>
        <li>Added graphics support to DA vectors in 1d and 2d, with contour plotters for 2d.</li>
      </ul>

      <h4>VEC (Vectors):</h4>

      <ul>
        <li>
          Extended <code>VecCreate()</code> by allowing registration of new
          vector types with <code>VecRegister()</code> see the manual page
          for details.
        </li>

        <li>
          Indices that are negative passed into
          <code>VecSetValues...()</code> are now ignored (rather than
          generating an error). This allows easily keeping homogeneous
          Dirichlet boundary nodes out of the vectors and matrices for
          unstructured grid problems; just indicate those node numbers with
          negative numbers.
        </li>

        <li>
          Added <code>VecDotBegin()</code>, <code>VecDotEnd()</code>,
          <code>VecNormBegin()</code>, <code>VecNormEnd()</code>, which
          reduce communication overhead in parallel; see the
          manual pages for details (suggested by Victor Eijkhout).
        </li>

        <li>
          If the option <code>VEC_IGNORE_OFF_PROC_ENTRIES</code> is used,
          the <code>VecAssemblyBegin()</code> and
          <code>VecAssemblyEnd()</code> routines will not cause any
          parallel communication or synchronization (previously
          <code>VecAssemblyBegin()</code> still used a barrier).
        </li>

        <li>
          Added <code>VIEWER_FORMAT_ASCII_INDEX</code> which causes the
          index for each vector entry to be printed with the vector
          values.
        </li>

        <li>
          Added three new vector scatter options;
          <code>-vecscatter_merge</code> and
          <code>-vecscatter_ssend</code> and
          <code>-vecscatter_sendfirst</code>; these may improve performance
          a great deal when using MPICH for MPI on ethernet or fast
          ethernet.
        </li>

        <li>
          Added <code>VecStrideNorm(), VecStrideScatter()</code>, and
          <code>VecStrideGather().</code>
        </li>

        <li>
          Improved the performance of <code>VecSetValues()</code> and
          <code>VecAssemblyXXX()</code> for parallel vectors.
        </li>

        <li>
          Added the option <code>-vecstash_initial_size</code>
          &lt;stashsize&gt; and <code>-vecstash_block_initial_size</code>
          &lt;stashsize&gt; and the routine
          <code>VecSetStashInitialSize()</code> to allow further optimization
          of off-processor <code>VecSetValues()</code>.
        </li>
      </ul>

      <h4>IS (Index Sets):</h4>

      <ul>
        <li>Added <code>ISStrideToGeneral()</code>, which converts a stride type index set to a general type.</li>
      </ul>

      <h4>Draw (Graphics):</h4>
      <h4>Viewers:</h4>

      <ul>
        <li>
          Added <code>ViewerASCIIPushTab()</code>,
          <code>ViewerASCIIPopTab()</code> and
          <code>ViewerASCIIPrintf()</code>.  These allow multi-level
          display of solver information (tabing the text further for each inner
          solver). Thanks to Victor Eijkhout and Matt Knepley for pushing this.
        </li>
      </ul>

      <h4>System:</h4>
      <h4>Error Handling:</h4>
      <h4>Event Logging:</h4>
      <h4>Fortran Interface:</h4>
      <ul>
        <li>Added Fortran 90 interface support for HP Convex and Solaris.machine.</li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
